name: se_pb_env
channels:
  - conda-forge
  - defaults
dependencies:
  # jupyterhub-singleuser version 3 or greater is a requirement for working well
  # with a JupyterHub such as at https://linkedearth.2i2c.cloud. After
  # https://github.com/jupyterhub/repo2docker/pull/1239 is merged, this doesn't
  # need to be specified.
  #
  - python=3.11
#  - jupyterhub-singleuser>=3.0
  - cartopy>=0.21.1
#  - python=3.10
#  - climlab
  - s3fs
  - gcsfs
  - fsspec
  - requests
  - xarray
  - tqdm
  - intake
  - fsspec
  - cftime
  - nc-time-axis
  - jupyter
  - ipykernel
#  - esgf-pyclient
#  - jupyter=1.0.0
  - jupyterlab=3.5.2
#  - jupyter_server<2
  - pip
  - pip:
#    - setuptools
#    - pangaeapy
    - git+https://github.com/LinkedEarth/Pyleoclim_util.git
    - seaborn
#    - pandas>=2.0.0
#    - ipympl
#    - folium
#    - sphinx-pythia-theme
#    - sphinx_press_theme
#    - pydata-sphinx-theme
    - intake-esm
#    - jupyter-book