name: pb_template_env
channels:
  - conda-forge
  - defaults
dependencies:
  # jupyterhub-singleuser version 3 or greater is a requirement for working well
  # with a JupyterHub such as at https://linkedearth.2i2c.cloud. After
  # https://github.com/jupyterhub/repo2docker/pull/1239 is merged, this doesn't
  # need to be specified.
  #
  - python=3.11
  - requests
  - xarray
  - fsspec
  - cftime
  - nc-time-axis
  - jupyter
  - ipykernel
  - jupyterlab
  - pip
  - pip:
    - seaborn
    - git+https://github.com/LinkedEarth/Pyleoclim_util.git
    - jupyter-book
    - pylipd